<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BaiduNews-Login</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/login/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/login/css/login-default.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/login/css/login-styles.css">
</head>
<body>
    <div id="login-Tips" class="errTips"></div>
	<div class="htmleaf-container">
		<div class="wrapper">
			<div class="container">
				<h1>Welcome</h1>
				
				<form class="form">
					<input id="username" type="text" placeholder="Username">
					<input id="password" type="password" placeholder="Password">
					<!-- <span>验证码：</span> -->
					<img src='__APP__/Login/Public/verify' />
					<input id="verify" type="text" placeholder="验证码">
					<button type="submit" id="login-button">Login</button>
				</form>
			</div>
			
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
	</div>
	
<!--    <script src="__PUBLIC__/login/js/jquery.min.js" type="text/javascript"></script>-->
<!--    <script src="__PUBLIC__/login/js/login.js" type="text/javascript"></script>-->
    
    <script data-main="__PUBLIC__/login/js/login_main" type="text/javascript" src="__PUBLIC__/login/js/require.js"></script>
</body>
</html>