@-webkit-keyframes loading-anim {
    0% {
        -webkit-transform: rotate(0)
    }
    50% {
        -webkit-transform: rotate(180deg)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}

.page-loading {
/*    display: none;*/
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1000;
    text-align: center
}

.page-loading-text {
    color: #888;
    font: 400 16px/30px normal
}

.page-loading-logo,
.page-loading-anim {
    margin-top: 160px;
    height: 70px;
    width: 70px;
    display: inline-block;
    background: url(../img/loading-logo-webapp.png) 0 0 no-repeat;
    background-size: 70px 140px
}

.page-loading-anim {
    margin: 0;
    -webkit-animation: loading-anim 2s linear infinite;
    background-position: 0 -70px
}
