<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<!--	<meta name="keywords" content="404,404警报,404页面,404错误,jQuery之家"> -->
<!--	<meta name="description" content="404错误页面，返回jQuery之家请输入网址http://www.htmleaf.com/ ，或联系jQuery之家的管理员。">-->
	<title>404警报</title>
	
	<style type="text/css">
		html {
			padding: 0; 
			margin: 0; 
			background: #1d1d1d; 
			font-size: 16px;
			font-family: "微软雅黑",Tahoma, Verdana; 
			text-align: center;
		}
		body {
			padding: 0; 
			margin: 0; 
			font-size: 16px;
			background: #1d1d1d;
		    font-family: "微软雅黑",Tahoma, Verdana;
			text-align: center; 
		}
		img{border: none;}
		a:link {color: #6699cc; text-decoration:none;}
		a:visited {color: #6699cc; text-decoration: none}
		a:hover {color: #ff0; text-decoration: underline}
		#container {
			margin-left: auto; 
			margin-right: auto;
			width: 100%;  
			background: #1d1d1d; 
			text-align: center;
			margin-top: 150px;
			color:#fff;
		}
		#maincolumn {
			margin-left: auto; 
			margin-right: auto;
			width: 100%; 
			height: 80px; 
			background: #1d1d1d; 
			text-align: center;
			font-size: 16px;
			color: #fff;
		}
		#maincolumn .info{
			width: 60%;
			margin: 0 auto;
			padding-bottom: 50px;
			background: #1d1d1d;
			font-size: 16px;
			text-align: left;
			color: #fff;
		}
		#maincolumn .info ul li{
			height: 24px;
			line-height: 24px;
		}
	</style>
</head>
<body>
	<div id="container">
		<img src="http://www.htmleaf.com/images/rocket.png" width="257px" height="357px">
		<div id="maincolumn">
			<h1>404警报！您访问的目的地为未知区域！为了您的安全，请按以下方案执行操作：</h1>
			<div class="info">
				<ul>
					<li>立刻登上救生舱，安全返回<a href="../../baidunewsThinkPHP/">百度新闻</a></li>
					
					<li>利用紧急呼救设备联系管理员<a href="../../baidunewsThinkPHP/login">登录后台</a>，然后耐心等待救援。</li>
				</ul>
			</div>
<!--			<p>再次感谢您的这次jQuery之旅，jQuery之家将竭诚为您服务！ Copyright © 2013 - 2014 <a href="http://www.htmleaf.com/">jQuery之家</a> All Rights Reserved.</p>-->
		</div>
	</div>

</body></html>